# PulsorClip Render environment
# Free-plan setup: one Render Web Service running both the Next.js app and the Telegram bot.
# This file mirrors the keys declared in `render.yaml`.

NEXT_PUBLIC_APP_URL=https://your-domain.example.com
PORT=10000

# Optional server logging.
# Recommended: keep debug off by default, enable only while diagnosing.
PULSORCLIP_DEBUG_LOGS=false

# Keep false by default so logs redact URLs.
PULSORCLIP_LOG_FULL_URLS=false
PULSORCLIP_AUDIT_LOG_FILE=./logs/audit.jsonl

# Downloader binaries on the host machine or inside Docker.
YTDLP_BIN=/usr/local/bin/yt-dlp
FFMPEG_BIN=/usr/bin/ffmpeg

# PulsorClip Cron Check Config
PULSORCLIP_DAILY_REPORT_HOUR=0
PULSORCLIP_HEALTH_CHECK_CADENCE_MINS=15

# Downloads directory.
# Locally this can stay relative to the repository root.
PULSORCLIP_DOWNLOAD_DIR=./tmp/pulsorclip-downloads

# UI locale fallback when there is no cookie and no useful Accept-Language header.
PULSORCLIP_DEFAULT_LOCALE=en

# Telegram bot runtime.
TELEGRAM_BOT_ENABLED=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=pulsorclip_bot
TELEGRAM_UPLOAD_LIMIT_MB=45
TELEGRAM_BOT_ALLOW_USERS=false

# Comma-separated Telegram user IDs that should receive startup and health notifications.
# Each admin must already have opened a private chat with the bot.
TELEGRAM_ADMIN_IDS=
TELEGRAM_MAINTENANCE_MODE=false

# yt-dlp authentication for sites that require logged-in cookies.
YTDLP_COOKIES_FROM_BROWSER=
YTDLP_COOKIES_FILE=
YTDLP_COOKIES_BASE64=
