# PulsorClip Render environment
# Free-plan setup: one Render Web Service running both the Next.js app and the Telegram bot.
# This file mirrors the keys declared in `render.yaml`.

NEXT_PUBLIC_APP_URL=https://pulsorclip.adrielzimbril.com
YTDLP_BIN=yt-dlp
FFMPEG_BIN=ffmpeg
PULSORCLIP_DOWNLOAD_DIR=/tmp/pulsorclip-downloads
PULSORCLIP_DEFAULT_LOCALE=en

# Telegram bot runtime.
TELEGRAM_BOT_ENABLED=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=pulsorclip_bot
TELEGRAM_UPLOAD_LIMIT_MB=45
TELEGRAM_ADMIN_IDS=
TELEGRAM_MAINTENANCE_MODE=false

# yt-dlp authentication for sites that require logged-in cookies.
YTDLP_COOKIES_FROM_BROWSER=
YTDLP_COOKIES_FILE=
YTDLP_COOKIES_BASE64=
